@font-face {
    font-family: consolas;
    src: url(fonts/consolas.woff);
}

body {
    margin: 0;
    font-family: "consolas";
}

.nav-bar {
    overflow: hidden;
    background-color: #333;
}

.nav-bar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav-bar a:hover {
    background-color: #b3b3b3;
    color: black;
}

.nav-bar a.active {
    background-color: #b3b3b3;
    color: white;
}

.nav-bar.responsive {
    position: relative;
}

.nav-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.nav-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.submission {
    margin-left: 20px;
}

.doc {
    margin-left: 20px;
}

h1, h2, p, h3, h4, .course-material a {
    margin-left: 20px;
}

table, th, td {
    margin-left: 20px;
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

hr {
    display: block;
    border-style: inset;
    border-width: 1px;
    margin-top: -13px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 25px;
}

button {
    margin-left: 20px;
}

.home hr {
    margin-top: 2px;
    margin-bottom: 2px;
}

body {
    background-image: url("images/Web_Development.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: lighten;
}

.submission {
    display: grid;
    grid-template-columns: 200px 150px 70px 400px;
}

.one {
    grid-column: 1;
}

.two {
    grid-column: 2;
    margin-top: -15px;
}

.three {
    grid-column: 3;
}

.four {
    grid-column: 4;
    margin-top: -15px;
}
  